<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <script src="index.js"></script>
    <title>Hasan's Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="header"><img src="/images/name.png" alt="myName"></div>
        <div class="navIcons">
            <ul class="navList">
                <li><a href="#">Home</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="modeToggle">
            <button type='button' value="text">Dark Mode</button>
        </div>
        <div class="intro">
            <h1>Hello!</h1>
            <p>My name is Hasan,</p>
            <p>I am the <b>Web Developer</b> you need!</p>
            <p>Check out my Portfolio,</p>
            <p>have a look at my Tech Stack, and</p>
            <p>Please contact me if we can work</p>
            <p>together</p>
        </div>
        <div class="profPic">
            <img id="pPic" src="/images/profPic.jfif" alt="myPicture">
        </div>
        <div class="techStack">
            <h1>My Tech Stack:</h1>
            <button type="button" onclick="vis(value)" value="frontend">Frontend</button>
            <button type="button" onclick="vis(value)" value="backend">Backend</button>
            <button type="button" onclick="vis(value)" value="others">Others</button>
            <div class="stacks">
                <div id="frontend">
                    <h1>Frontend:</h1>
                    <p>CSS, HTML, JavaScript, TypeScript, Bootstrap, TailwindCSS, ReactJS, NextJS, Redux, AJAX</p>
                </div>
                <div id="backend">
                    <h1>Backend:</h1>
                    <p>MongoDB (Shell, Compass and Atlas), NodeJS, ExpressJS, SQL, SQLite, PostgreSQL</p>
                </div>
                <div id="others">
                    <h1>Others:</h1>
                    <p>RESTful APIs, Basic UI/UX Design, Hosting, Debugging, Chrome extensions</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h1 style="text-align: center; font-size: 3em;">Certifications</h1>
        <div class="certif">
            <div class="cert1">
                <a href="/images/DrYu.jpg" target="_blank"><img src="/images/DrYu.jpg" alt="udemyCert"
                        style="width:32vw; cursor:pointer"></a>
                <h3>Web Development Bootcamp</h3>
                <p>By Dr Angela Yu</p>
                <h3>25<sup>th</sup> May, 2024</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam commodi obcaecati sequi?
                    Excepturi labore corporis cum? Optio, laborum ducimus.</p>
                <button type="button">View Certificate!</button>
            </div>
            <div class="cert1">
                <a href="/images/PMehta.jpg" target="_blank"><img src="/images/PMehta.jpg" alt="udemyCert"
                        style="width:32vw; cursor:pointer"></a>
                <h3>Web Development Bootcamp</h3>
                <p>By Prerak Mehta</p>
                <h3>26<sup>th</sup> March, 2023</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam commodi obcaecati sequi?
                    Excepturi labore corporis cum? Optio, laborum ducimus.</p>
                <button type="button">View Certificate!</button>
            </div>
            <div class="cert1">
                <a href="/images/ICTInstitute.jpg" target="_blank"><img src="/images/ICTInstitute.jpg" alt="ICTCert"
                        style="width:32vw; cursor:pointer"></a>
                <h3>MERN Stack Development</h3>
                <p>ICT Institute, Lahore</p>
                <h3>30<sup>th</sup> March, 2023</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam commodi obcaecati sequi?
                    Excepturi labore corporis cum? Optio, laborum ducimus.</p>
                <button type="button">View Certificate!</button>
            </div>
            <div class="cert1">
                <a href="/images/edx.png" target="_blank"><img src="/images/edx.png" alt="cs50Cert"
                        style="width:32vw; cursor:pointer"></a>
                <h3>Introduction to CS - Short Course</h3>
                <p>By CS50 - edX (Online)</p>
                <h3>15<sup>th</sup> April, 2023</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam commodi obcaecati sequi?
                    Excepturi labore corporis cum? Optio, laborum ducimus.</p>
                <button type="button">View Certificate!</button>
            </div>
        </div>
        <hr>
        <div class="edu">
            <h1 style="text-align: center; font-size: 3em;">Education</h1>
            <div>
                <ul class="eduList">
                    <li class="eduItems">MS Engineering: NUST, H-12, Islamabad</li>
                    <li class="eduItems">BS Engineering: NUST, H-12, Islamabad</li>
                    <li class="eduItems">Matric & Intermediate: P.A.F. College Sargodha</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="projects">
            <h1 style="text-align: center; font-size: 3em;">Pet Projects</h1>
            <div class="projArea">
                <div class="proj">
                    <div class="projHead">
                        <h3>Book Store Project</h3>
                        <p><button type="button"><a href="https://github.com/Hasan-1993" target="_blank">Book Store</a></button></p>
                    </div>
                    <p>This project is a Bookstore management app. The frontend shows the book inventory, and options to
                        perform CRUD, while the Backend interacts with the Database to make changes in the inventory.
                    </p>
                    <div class="techImg">
                        <img src="/images/React.webp" alt="react-logo">
                        <img src="/images/JS.png" alt="express-logo">
                        <img src="/images/mongo.png" alt="mongo-logo">
                    </div>
                </div>
                <div class="proj">Project Here</div>
                <div class="proj">Project Here</div>
                <div class="proj">Project Here</div>
            </div>
            <div class="ghLink">
                <h4>Check out my projects on GitHub:</h4>
                <button type="button"><a href="https://github.com/Hasan-1993" target="_blank">GitHub</a></button>
            </div>
        </div>
    </div>
</body>

</html>